@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables


$colorTxt: #ce1212
$colorBG: #fefefe




$colors: ("colorTxt" : $colorTxt ,"colorBG" : $colorBG)

$theme-colors: map-merge($colors , $theme-colors)