.about
    display: flex
    flex-direction: column
    padding-top: 8vh
    justify-content: center
    align-items: center
    .title
        color: #7a7878bd
        font-weight: bolder
    h2
        span
            color: #d11212
    .about-row
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 5vw
        justify-content: space-around
        .about-right
            width: 30vw
            display: flex
            flex-direction: column
            gap: 2vh
            i
                color: #d11212
            .para1
               padding-top: 15vh
        .about-left
            img
                width: 50vw
            .bookTable
                margin-top: 4vh
                border: 2px solid black
                display: flex
                flex-direction: column
                gap: 2vh
                justify-content: center
                align-items: center
                padding: 2vh
                p
                    color: #d11212
                    font-weight: bold
.img-vds
    position: relative
    img
        width: 30vw
        display: block
.play-button 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 76px
    height: 76px
    background-color: rgba(255, 0, 0, 0.7) 
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    &::before 
        content: ''
        display: block
        width: 0
        height: 0
        border-left: 25px solid #FFF
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent
        margin-left: 8px 
        

   
