// 1carousel auto slide indicator
.carousel-container 
    width: 100vw
    height: 80vh
    background: #f2f2f2
    position: relative
    overflow: hidden
    padding-top: 10vh
    h1
        text-align: center
    p
        text-align: center
        opacity: 0.8
    span
        color: #d11212
.carousel 
    display: flex
    transition: transform 0.5s ease
    p
        text-align: start
        opacity: 1
.slide 
    min-width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 4vw
    .slide-left
        border-left: 2px solid #d11212
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: star
        width: 50%
    .tiwtiwat
        color:#e08282
        font-size: x-large
    .star
        color: #ffc107

.slide img 
    width: 160px
    height: 160px
    border-radius: 50%
.next,.previous 
    display: none
    padding: 1vh 2vw
    border-radius: 20px
    position: absolute
    top: 50%
    transform: translateY(-50%)
.next
    right:0px 
    display: none
.previous
    left:0
    display: none 
.indicators-grp
    width: 100%
    padding: 2vh 0
    position: absolute
    bottom: 10%
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
.indicator
    padding: 0.5vh 0.5vw
    background: #d11212
    border-radius: 50%
.activeIndicator
    background-color: #5007076b