.restaurant-chefs
    text-align: center
    padding: 20px
    h2
        text-align: center
        padding: 20px
        margin-bottom: 5vh
    span
        color: #d53535 
    .chefs
        padding-top: 50px 
        width: 300px
        text-align: center
        padding: 10px
        border-radius: 10px
        .opacityPara
            opacity: 0.5
            font-weight: bolder
        .paraChefs
            opacity: 0.8
            font-style: italic
            font-size: small
    .chef-res
        box-shadow: rgb(34,0 ,0.2 ) 

        &:hover
            transform: scale(1.1)