.choose
    display: flex
    flex-direction: row
    gap: 2vw
    justify-content: center
    justify-items: center
    background-color: #f2f2f2
    padding: 9vh 2vw
    margin-top: 5vh
    .choose-yummy
        display: flex
        flex-direction: column
        gap: 3vh
        width: 25vw
        background-color: #ce1212
        color: #fff
        padding: 4vh 3vw
        .lead
            text-align: center
            a
                text-decoration: none
                color: #fff
                padding: 1vh 2vw
                border-radius: 15px
                background-color: #ffffff3f
                
                &:hover
                    background-color: #ffffff
                    color: #ce1212
                    font-weight: bold
    .iconChoose
        background-color: #fff
        width: 18vw
        display: flex
        flex-direction: column
        gap: 4vh
        text-align: center
        padding: 2vh 2vw
        padding-top: 10vh
        .icon
            i
                font-size: xx-large
                color: #ce1212
                &:hover
                    color: #fff
                    background-color: #ce1212
                    border-radius: 50%
                    padding: 1.5vh 1.5vw
            