.home
    background-color: #f2f2f2
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8vh 0vw
    gap: 8vw
    justify-content: space-evenly
    padding-top: 20vh
    .home-left
        p
            opacity: 0.7
            font-size: 20px
        h1
            font-family: Pacifico
            display: flex
            flex-direction: column
            gap: 3vh
        .btn-home
            display: flex
            flex-direction: row 
            gap: 4vw
            align-items: center
            button
                border: none
                padding: 1vh 3vw
                background-color: #d33333
                color: white
                border-radius: 15px
            a
                text-decoration: none
                color: black
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                gap: 1vw
                i
                    color: #d33333
                    font-size: xx-large                      
    .home-right
       @keyframes up-down
            to
                transform: translateY(-25px)
    img
        box-sizing: border-box
        animation-name: up-down
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-direction: alternate
        