.menu-rest
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 5vh
  p
    color: #0000008f
    font-weight: bold
  h2
    padding-bottom: 6vh
    span
      color: #d11212
  .btnRest
    display: flex
    flex-direction: row
    gap: 3.5vw
    padding-bottom: 3vh
    button
      border: none
      background-color: #fff
      font-size: 20px
      border-bottom: 2px solid #75747488
      padding-bottom: 1vh
      &:hover
        border-bottom-color: #d11212
  .content-rest
    text-align: center
    padding-top: 3vh
    h3
      color: #d11212
      padding-bottom: 4vh
  .content-plat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 10vh
    .plat-row
      display: flex
      flex-direction: row
      justify-content: space-evenly
      gap: 8vw
      padding-bottom: 1vh
      p
        font-weight: normal
      span
        font-weight: bold
        color: #d11212
        font-size: x-large
.anim
  animation: basma 0.9s
  @keyframes basma
    0%
      opacity: 1
    50%
      opacity: 0
    100%
      opacity: 1


      
