* 
    margin: 0
    padding: 0
body
    width: 100vw
.menu-bar
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 3vh 1vw
    background-color: #ffffff
    width: 100%
    position: fixed
    top: 0
    z-index: 9999
    .logo
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        span
            font-size: xx-large
            color: #d53535
    a
        text-decoration: none
        color: black
.menu-right
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 7vw
    .menu
        display: flex
        gap: 3vw
        a
            opacity: 0.5
            &:hover
                opacity: 1
                border-bottom: 2px solid #d53535
    .btn-login 
        .btn-modal 
            background-color: #d53535
            color: white
            border: none
            border-radius: 19px
            padding: 10px 20px
            cursor: pointer
            &:hover 
                background-color: #cf4a4a
        .backdrop 
            width: 100%
            height: 100%
            background-color: rgba(68, 68, 68, 0.103)
            position: fixed
            overflow: hidden
            display: flex
            justify-content: center
            display: none
            .modal 
                background-color: #fff
                width: 30%
                height: 42%
                margin-top: 5vh
                border-radius: 15px
                .modal-title 
                    padding: 0 2vw
                    display: flex
                    align-items: center
                    height: 20%
                    border-bottom: 2px solid #cf4a4a
                .modal-body 
                    padding: 2vh 4vw
                    input 
                        display: flex
                        flex-direction: column
                        gap: 10px
                        width: 90%
                        padding: 10px
                        border: 1px solid #ccc
                        border-radius: 8px
                .modal-footer 
                    border-top: 1px solid #cf4a4a
                    padding-inline: 2vw
                    display: flex
                    align-items: center
                    justify-content: end
                    .close-modal 
                        background-color: #973220
                        color: #fff
                        border: none
                        padding: 10px 20px
                        cursor: pointer
                        &:hover 
                            background-color: darken(#ff6347, 10%)
  

