@media  ( max-width:428px)
    .home
        flex-direction: column-reverse
    .about
        padding-top: 1vh
        .about-row
            flex-direction: column
            .about-right
                width: 90vw
                gap: 1vh
                .para1
                    padding-top: 0
        .img-vds
            img
                width: 90vw
            .about-left
                img
                    width: 90vw
    .choose
        flex-direction: column
        .choose-yummy, .iconChoose
            width: 92vw
            gap: 7vh
    .stats
        flex-direction: column !important
        height: 100%
         background-size: 0
    .content-stat
        flex-direction: column !important
        padding: 9vh
    .content-plat
        .plat-row
            flex-direction: column !important
    .slide 
        flex-direction: column !important
        img
            width: 30vw
            height: 30vh
        .slide-left 
            width: 100%
            padding: 5px
    .indicators-grp
        top: 75vh
        .indicator
            padding: 1vh 1vw
    .carousel-container
        h1
            width: 90vw
    .table-row
        flex-direction: column !important
        .form-row 
            flex-direction: column !important
            input
                width:90vw !important
                opacity: 0.6
            textarea
                opacity: 0.6
    .gallery-item-2 , .gallery-item-4 , .gallery-item-5 , .gallery-item-1
        opacity: 0
    .gallery-item-3
        width: 91vw
        height: 70vw
        border: none
        box-shadow: none
    .foot-top
        flex-direction: column !important
        justify-content: start !important
        text-align: start !important
    .follow
        padding-left: 2vw
    .iconSocialMedia
        display: flex
        flex-direction: row
        gap: 3vw
        i
            font-size: x-large
    .menu-bar
        .menu
            display: none