.stats
    display: flex
    flex-direction: row !important
    justify-content: space-around
    align-items: center
    text-align: center
    background-image: url(./public/images/stats.jpg) !important
    position: relative
    background-size: 100% 100%
    width: 100%
    height: 55vh
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.278)   
.stat
    h2
        font-size: 60px
        color: #ffff
    p
        color: #c2b6a6
        font-weight: bold
    

