.table
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding-top: 11vh
    p
        text-align: center
    h2
        span
            color: #ce1212
.table-row
    display: flex
    flex-direction: row
    padding: 0px
    margin-top: 4vh
    .table-left
        img
            padding: 0px
    .table-right
        background-color: #f8f8f8
        padding: 1vh 2vw
        // width:30%
        .form-group
            background-color: #f8f8f8
            padding: 12vh 1vw
            display: flex
            flex-direction: column
            gap: 15px
            .form-row 
                display: flex
                flex-direction: row
                gap: 20px
                textarea
                    width: 100%
                    height:30vh
                    padding: 1vh 1.5vw
                input
                    padding: 1vh 1.5vw
                    width: 15vw
        .bookBtn
            button
                border: none
                color: #fff
                padding: 2vh 5vw
                background-color: #ce2929
                border-radius: 5px
                &:hover
                    background-color: #ce2929cc
                    

        